<html>
<head>
<title>css service project</title>
<link href="css/css service.css" rel="stylesheet" type="text/css">
</head>
<style>
body{	margin:0px;
		padding:0px;
		
	
}

							#main{width:100%;
				height:auto;
				margin:auto;
				
				}
			
				.logo{width:100%;
				height:140px;
					background-color:white;
					display:flex;
					
				}
				
				.our{width:100%;
				height:50px;
					background-color:white;
					display:flex;
				}
				
				.space{width:100%;
				height:10px;
				background-color:white;
				}
				
				
				.photo{width:100%;
				height:300px;
				background-color:white;	
				display:flex;
				}
				.email{width=100%;
								height:50px;
								background-color:#0649B7;
							padding-top:25px;
							font-size:25px;
				}
				
				
				
					.box1{width:50%;
				float:left;
					color:white;
					font-size:20px;
					font-family:Bahnschrift semiBold Condensed;
					padding-top:10px;
					background-color:black;	
			}
			
			
						.box2{width:50%;
				float:left;
					color:white;
					font-size:20px;
					font-family:Bahnschrift semiBold Condensed;
					padding-top:10px;
					background-color:black;
					
						}	


	.box3{width:40%;
					height:130px;
				
					background-color:white;
					padding-left:10px;
					padding-top:10px;
				
			}
			
			
									.box4{width:60%;
				      height:150px;
				background-color:white;
				float:right;
				
			}
			
			
			
			
			.box5{width:7.5%;
					color:#073787;
					font-size:18px;
					font-family:Copperplate Gothic Bold;
					padding-top:60px;
				
			}
			
			
			.box6{width:7.5%;
					color:#073787;
					font-size:18px;
					font-family:Copperplate Gothic Bold;
					padding-top:60px;
				
			}
			
			.box7{width:9%;
					color:#073787;
					font-size:18px;
					font-family:Copperplate Gothic Bold;
					padding-top:60px;
				
			}
			
			.box8{width:12%;
					color:#073787;
					font-size:18px;
					font-family:Copperplate Gothic Bold;
					padding-top:60px;
				
			}
			.box9{width:7.5%;
					color:#073787;
					font-size:18px;
					font-family:Copperplate Gothic Bold;
					padding-top:60px;
				
			}
			.box10{width:7.5%;
					color:#073787;
					font-size:18px;
					font-family:Copperplate Gothic Bold;
					padding-top:60px;
				
			}
			.box11{width:7.5%;
					color:#073787;
					font-size:18px;
					font-family:Copperplate Gothic Bold;
					padding-top:60px;
				
			}	






					.box12{width:40%;
					height:50px;
			}
			.box13{width:20%;
					color:#15EEE4 ;
					font-size:40px;
					font-family:Copperplate Gothic Bold;
				
					
				
			}
			.box14{width:40%;
					height:30px;
			}
	
	
	
		.box15{width:8%;
					height:300px;
					background-color:white;
			}
			.box16{width:20%;
					height:300px;
					background-color:white;
				
			}
			.box17{width:1%;
					height:300px;
					background-color:white;
			}
			
			
			.box18{width:40%;
					height:300px;
					background-color:white;
			}
	
	         .box19{width:1%;
					height:300px;
					background-color:white;
			}
			.para{
			width:100%;
			height:100px;
			background-color:white;
			}
			
	
	
			
				
			
			
			
			ul{
	margin:0px;
	padding:0px;
	padding-top:50px;
	
	font-family:arial;
	font-size:20px;
	display:flex;
}
li{
	float:left;
	padding-left:5px;
	list-style-type:none;
	background-color:white;
}
li a{
	color:#0170b9;
	text-decoration:none;
	padding:12px;
}
li a:hover{background-color:pink;
}
	
</style>
<body>
		<div id="main">
		<div class="logo">
		
		<div class="box3"><img src="https://www.mainflow.in/images/mflogo.png"  width="20%"  height="80px"></div>
			<div class="box4">
			<ul>
			
			<li><a href="css service.html">Courses</a></li>
			</ul>
			</div>
		
		</div>
		<div class="our">
		<div class="box12"></div>
		<div class="box13">JAVA</div>
		<div class="box14"></div>

		</div>
		
		<div class="space"></div>
		<div class="photo">
		<div class="box15"></div>
		<div class="box16"></div>
		<div class="box17"></div>
		<div class="box18"><img src="https://thesocialmediamonthly.com/wp-content/uploads/2021/11/jAVA-programming.jpeg"  width="100%"  height="300px"></div>
	
	
		
		
		</div>
	<div class="para">	<h3>Java is a widely-used, object-oriented programming language developed by Sun Microsystems (now owned by Oracle) in 1995. Known for its portability, Java programs can run on any device that supports Java Virtual Machine (JVM), making it a popular choice for developing cross-platform applications. Java's key features include its strong type system, which ensures robustness and reliability, and its automatic memory management through garbage collection, which simplifies memory allocation and deallocation.</h3>
	</div>
		<div class="email" align="center">Copyright © 2024 Design by Madhu</div>
				
		</div>
	
		</body>
		</html>