
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Main Flow Services</title>
</head>
<style>
*{box-sizing:border-box;
}

body{
		margin:0px;
		padding:0px;	
}
.first{
width:100%;
height:50px;
}

		.row1{
		  width:100%;
		  height:100px;
		background-color:red;
		}
		.c1{
		 width:30%;
		 height:100px;
		background-color:white;
		padding-right:120px;
		padding-top:20px;
		font-size:25px;
		text-align:center;
		float:left;
		}
		.c1 img{
		width:12%;
		height:35px;;
		}
						.c1 a{
						text-decoration:none;
						}
		.c2{
		 width:70%;
		 height:100px;
		background-color:white;
		float:right;
		}
		.second{
width:100%;
height:150px;
background-color:#C0DFE8;
}
.row2{
width:100%;
height:150px;
background-color:white;
}
.third{
width:100%;
height:100px;
}
.row3{
width:100%;
height:100px;
background-color:white;
}
.row4{
width:100%;
height:230px;
background-color:white;
}
			.c3{
			width:9%;
			height:230px;
			float:left;
			background-color:white;
			}
			.c4{
			width:26%;
			height:230px;
			float:left;
			background-color:white;
			}
			.c5{
			width:2%;
			height:230px;
			float:left;
		background-color:white;
			}
			.c6{
			width:26%;
			height:230px;
			float:left;
			background-color:white;
			}
			.c7{
			width:2%;
			height:230px;
			float:left;
			background-color:white;
			}
			.c8{
			width:26%;
			height:230px;
			float:left;
			background-color:white;
			}
			.c9{
			width:9%;
			height:230px;
			float:left;
			background-color:white;
			}
			.row5{
			width:100%;
			height:30px;
			background-color:white;
			}
			.row6{
width:100%;
height:230px;
background-color:white;
}
			.c10{
			width:9%;
			height:230px;
			float:left;
			background-color:white;
			}
			.c11{
			width:26%;
			height:230px;
			float:left;
		background-color:white;
			}
			.c12{
			width:2%;
			height:230px;
			float:left;
			background-color:white;
			}
			.c13{
			width:26%;
			height:230px;
			float:left;
			background-color:white;
			}
			.c14{
			width:2%;
			height:230px;
			float:left;
			background-color:white;
			}
			.c15{
			width:26%;
			height:230px;
			float:left;
			background-color:white;
			}
			.c16{
			width:9%;
			height:230px;
			float:left;
			background-color:white;
			}
.row7{
width:100%;
height:30px;
background-color:white;
}
      .row8{
	  width:100%;
	  height:230px;
	 background-color:white;
	  }
			.c17{
			width:9%;
			height:230px;
			float:left;
			background-color:white;
			}
			.c18{
			width:26%;
			height:230px;
			float:left;
			background-color:white;
			}
			.c19{
			width:2%;
			height:230px;
			float:left;
			background-color:white;
			}
			.c20{
			width:26%;
			height:230px;
			float:left;
			background-color:white;
			}
			.c21{
			width:2%;
			height:230px;
			float:left;
		background-color:white;
			}
			.c22{
			width:26%;
			height:230px;
			float:left;
			background-color:white;
			}
			.c23{
			width:9%;
			height:230px;
			float:left;
			background-color:white;
			}
	.row9{
	  width:100%;
	  height:300px;
	 background-color:white;
	  }
			.c24{
			width:20%;
			height:300px;
			float:left;
			background-color:white;
			}
			.c25{
			width:60%;
			height:300px;
			float:left;
			background-color:white;
			}
			.c26{
			width:20%;
			height:330px;
			float:left;
			background-color:white;
			}
	  
nav {
			padding-top:30px;
			}
		
		nav ul{
		padding:0px;
		margin:0px;
		}
		
		nav ul li{display:inline-block;
		}
		
		nav a{display:block;
		padding:0 5px;
		color:black;
		font-size:25px;
		line-height:30px;
		}
		
		nav ul li:hover > ul{
		display:inherit;
		}
		
      nav a:hover{
	  color:blue;
	
	  }
	  nav a{
	text-decoration:none;
	  }		
		

											
section::after{
	content:"";
	display:table;
	clear:both;
}
@media(max-width:600px){
	 .row1,.c1,.c2,.row2,.row3,.row4,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.row5,.c10,.c11,.c12,.c13,.c14,.c15,.c16,.row6,.row7,.row8,.c17,.c18,.c19,.c20,.c21,.c22,.c23,.row9,.c24,.c25,.c26,.h2,.form{
	    width:100%;
			  height:auto;
			 text-align:center;
	 display:block;}
 }


</style>
<body>
 <section>
      <div class="row1">
			<div class="c1">
					<img src="https://www.mainflow.in/images/mflogo.png">
					<b><a href="">Main Flow Services</a></b>
			</div>
			<div class="c2">
				<nav>
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Reviews</a></li>
						<li><a href="">Content</a></li>
						<li><a href="">Partners</a></li>
						<li><a href="">Pricing</a></li>
						<li><a href="">Contact</a></li>
					</ul>			
				</nav>
			</div>
	  </div>
    </section>

<section>
	<div class="row2">
		<p style="text-align:center; font-size:50px;color:#D853F3;">Push your Developer career to the next level!</p>
		<p style="text-align:center;">In this course, you'll not only construct your portfolio. You will gain a detailed roadmap of the exact steps I took to discover design, developer, data<br> analysisbrclients and secure jobs assistance.</p>
	</div>
</section>
<section>
			<div class="row3">
					<p style="text-align:center; font-size:30px; color:#3E6BEC;">Our program to become your professional coder.</p>
					<marquee direction="left" width="90%" height="20px" scrollamount="10"><b>Learn Coding fundamentals join coding online cources, join coding communities, network, pursue online courses, gain </b></marquee>
			</div>
			<div class="row4">
			     <div class="c3"></div>
				<div class="c4"><img src="https://d1ng1bucl7w66k.cloudfront.net/ghost-blog/2021/04/Screen-Shot-2021-04-15-at-9.15.16-AM.png" width="100%" height="100%"></div>
				<div class="c5"></div>
				<div class="c6"><img src="https://vtiacademy.edu.vn/upload/images/chung-chi-java-la-gi-co-may-loai-chung-chi-java-2.jpg" width="100%" height="100%"></div>
				<div class="c7"></div>
				<div class="c8"><img src="https://www.cio.com/wp-content/uploads/2023/05/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-orig-8.jpg?quality=50&strip=all" width="100%" height="100%"></div>
				<div class="c9"></div>
			</div>
			<div class="row5"></div>
			<div class="row6">
			     <div class="c10"></div>
				<div class="c11"><img src="https://miro.medium.com/v2/resize:fit:702/1*Ra02AqsQlC0KV229EvM98g.png" width="100%" height="100%"></div>
				<div class="c12"></div>
				<div class="c13"><img src="https://img.freepik.com/premium-photo/python-programming-code-abstract-technology-background_272306-146.jpg?size=626&ext=jpg&uid=R127944899&ga=GA1.1.1423973543.1700741053&semt=sph" width="100%" height="100%"></div>
				<div class="c14"></div>
				<div class="c15"><img src="https://ashokitech.com/uploads/course/core-java-online-training.jpg" width="100%" height="100%"></div>
				<div class="c16"></div>
			</div>
			<div class="row7"></div>
			<div class="row8">
			     <div class="c17"></div>
				<div class="c18"><img src="https://img.freepik.com/free-vector/cartoon-web-design-landing-page_52683-70880.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1705190400&semt=ais" width="100%" height="100%"></div>
				<div class="c19"></div>
				<div class="c20"><img src="https://miro.medium.com/v2/resize:fit:702/1*Ra02AqsQlC0KV229EvM98g.png" width="100%" height="100%"></div>
				<div class="c21"></div>
				<div class="c22"><img src="	https://nextbridgeinstitute.com/wp-content/uploads/2021/03/How-to-Master-Mern-Stack-Development.jpg	" width="100%" height="100%"></div>
				<div class="c23"></div>
			</div>
</section>

<section>
	<div class="row9">
			<div class="c24"></div>
			<div class="c25">
				        <h2>Contact Us</h2>
				<form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="message">Message</label>
            <textarea id="message" name="message"></textarea><br><br>
            <button type="submit">Send</button>
        </form>
			</div>
			<div class="c26"></div>
	</div>

</section>
<section><p style="text-align:center;">Copyright © 2024 Landing page | Design:D Madhu</p></section>
</body>
</html>